<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_app_loading_app_icon" android:layout_width="@dimen/grid_view_item_image_size" android:layout_height="@dimen/grid_view_item_image_size" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.multiaccounts.cloneapps.views.widget.IndicatorView android:layout_gravity="center" android:id="@id/activity_indicator" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" app:aiv_color="?colorPrimary" app:aiv_strokeWidth="2.5dip" />
                <TextView android:textSize="@dimen/app_loading_open_size" android:id="@id/iv_app_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="App" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>