<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/Theme.Demo.PopupOverlay">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="6.0dip">
                <ImageView android:id="@id/toolbar_search_back" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_permission_forward" android:rotation="180.0" />
                <EditText android:textSize="17.0sp" android:gravity="center_vertical" android:id="@id/toolbar_search_text" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_app_space" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edit_text_cursor_black" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                <ImageView android:id="@id/toolbar_search_clear" android:padding="10.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_search_clear" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:id="@id/toolbar_search_divider" android:background="@color/color_unselect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/ad_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/fragment_home" />
    </LinearLayout>
    <com.multiaccounts.cloneapps.views.widget.IndicatorView android:layout_gravity="center" android:id="@id/activity_indicator" android:layout_width="30.0dip" android:layout_height="30.0dip" app:aiv_color="?colorPrimary" app:aiv_strokeWidth="2.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/init_theme_color" android:layout_gravity="center" android:id="@id/tv_loading_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/loading_apps" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_app" android:background="@drawable/bg_add_app_button" android:layout_width="88.0dip" android:layout_height="80.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/iv_clone_app" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_main_add_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/popup_window_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_clone_app" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_privacy_space" android:visibility="gone" android:background="@drawable/bg_add_app_button" android:layout_width="88.0dip" android:layout_height="80.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_add_app">
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_privacy_space" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_privacy_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/privacy_space_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_privacy_space" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>