<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_icon" android:layout_width="70.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/app_img" android:tag="skinDisable" android:layout_width="@dimen/grid_view_item_image_size" android:layout_height="@dimen/grid_view_item_image_size" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/select_app" android:visibility="gone" android:layout_width="@dimen/grid_view_item_select_size" android:layout_height="@dimen/grid_view_item_select_size" android:src="@drawable/clone_app_selected" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/iv_recommend_app" android:visibility="gone" android:layout_width="@dimen/grid_view_item_select_size" android:layout_height="@dimen/grid_view_item_select_size" android:src="@drawable/recommend_app_add" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/iv_clone_recommend_app" android:visibility="gone" android:layout_width="@dimen/grid_view_item_select_size" android:layout_height="@dimen/grid_view_item_select_size" android:src="@drawable/ic_app_hot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/iv_alone_mask" android:visibility="gone" android:layout_width="@dimen/grid_view_item_select_size" android:layout_height="@dimen/grid_view_item_select_size" android:src="@drawable/ic_alone_mask" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/app_name" android:layout_width="82.0dip" android:layout_height="wrap_content" android:text="Android App Name" android:maxLines="1" android:singleLine="true" android:includeFontPadding="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layout_icon" app:layout_constraintStart_toStartOf="@id/layout_icon" app:layout_constraintTop_toBottomOf="@id/layout_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>