<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_fragment_home" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_permission" android:background="@drawable/bg_permission_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/grid_view_padding_margin" android:layout_marginRight="@dimen/grid_view_padding_margin" android:layout_marginHorizontal="@dimen/grid_view_padding_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/v_permission" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/tv_permission" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_battery" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="16.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_permission_forward" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.multiaccounts.cloneapps.views.view.MSView android:id="@id/main_scroller" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_permission">
        <LinearLayout android:orientation="vertical" android:id="@id/center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <RelativeLayout android:id="@id/rl_first_gridview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/v_gridview_item_split" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <com.multiaccounts.cloneapps.views.view.DGView android:gravity="center" android:layout_gravity="center" android:id="@id/f_apps_list_gridview" android:background="@drawable/user_gridview_shape2" android:paddingTop="20.0dip" android:paddingBottom="@dimen/grid_view_padding_top" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/grid_view_item_selector" android:horizontalSpacing="@dimen/grid_view_horizontal_spacing" android:verticalSpacing="@dimen/grid_view_vertical_spacing" android:numColumns="@integer/grid_view_installed_columns" android:layout_below="@id/v_gridview_item_split" android:layout_marginStart="@dimen/grid_view_padding_margin" android:layout_marginEnd="@dimen/grid_view_padding_margin" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignTop="@id/f_apps_list_gridview" android:layout_alignStart="@id/f_apps_list_gridview">
                    <ImageView android:id="@id/iv_user_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_space_id" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_user_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/view_mode_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:paddingStart="@dimen/grid_view_padding_margin" android:paddingEnd="@dimen/grid_view_padding_margin">
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/view_mode_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View ▾" android:textSize="12.0sp" android:textColor="@color/black" android:padding="6.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_grid_view_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/v_gridview_item_split2" android:layout_width="fill_parent" android:layout_height="120.0dip" />
        </LinearLayout>
    </com.multiaccounts.cloneapps.views.view.MSView>
</androidx.constraintlayout.widget.ConstraintLayout>