<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_gridview_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_gridview_item_split" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <com.multiaccounts.cloneapps.views.view.DGView android:gravity="center" android:layout_gravity="center" android:id="@id/drag_gridview_list_item" android:background="@drawable/user_gridview_shape2" android:paddingTop="20.0dip" android:paddingBottom="@dimen/grid_view_padding_top" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/grid_view_item_selector" android:horizontalSpacing="@dimen/grid_view_horizontal_spacing" android:verticalSpacing="@dimen/grid_view_vertical_spacing" android:numColumns="@integer/grid_view_installed_columns" android:layout_below="@id/v_gridview_item_split" android:layout_marginStart="@dimen/grid_view_padding_margin" android:layout_marginEnd="@dimen/grid_view_padding_margin" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignTop="@id/drag_gridview_list_item" android:layout_alignStart="@id/drag_gridview_list_item">
        <ImageView android:id="@id/iv_user_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_space_id" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_user_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="33" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_space_more" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_permission_forward" android:layout_alignTop="@id/drag_gridview_list_item" android:layout_alignEnd="@id/drag_gridview_list_item" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_delete_user_space" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignTop="@id/drag_gridview_list_item" android:layout_alignEnd="@id/drag_gridview_list_item">
        <ImageView android:id="@id/iv_delete_user_space" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_space_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>